# skystore

./: .gitignore  README.md
.github/workflows/: test.yml
skystore-app/: .env.example  package-lock.json  package.json  server.js
skystore-app/data/: products.json
skystore-app/public/: app.js  index.html  styles.css
skystore-automation/: README.md  pom.xml
skystore-automation/src/test/java/com/skystore/automation/bdd/runner/: CucumberTestRunner.java
skystore-automation/src/test/java/com/skystore/automation/bdd/steps/: InventorySteps.java
skystore-automation/src/test/java/com/skystore/automation/core/: AppConfig.java  TestContext.java
skystore-automation/src/test/java/com/skystore/automation/datadriven/: DataDrivenProductTest.java
skystore-automation/src/test/java/com/skystore/automation/listeners/: ScreenshotListener.java
skystore-automation/src/test/java/com/skystore/automation/pages/: BasePage.java  DashboardPage.java  LoginPage.java  NavigationSidebar.java  SettingsPage.java
skystore-automation/src/test/java/com/skystore/automation/pom/: PomInventoryTest.java
skystore-automation/src/test/resources/: testng.xml
skystore-automation/src/test/resources/data/: products.xlsx
skystore-automation/src/test/resources/features/: inventory.feature
skystore-automation/tools/: generate-products-xlsx.ps1
src/test/java/com/skystore/automation/bdd/hooks/: Hooks.java
src/test/java/com/skystore/automation/bdd/runner/: CucumberTestRunner.java
src/test/java/com/skystore/automation/core/: DriverFactory.java  Product.java
src/test/java/com/skystore/automation/datadriven/: DataDrivenProductTest.java  ExcelProductReader.java  ProductDataProvider.java
src/test/java/com/skystore/automation/pages/: NavigationSidebar.java  SettingsPage.java
src/test/resources/: testng.xml
src/test/resources/data/: products.csv
